<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumit Behera's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f8fb;
      color: #333;
    }


    h2 {
      text-align: center;
      font-size: 1.5rem;
      color: #2c3e50;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    a {
      color: #0056b3;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .project-video {
      margin-top: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      padding-top: 56.25%;
      /* 16:9 Aspect Ratio */
    }

    .project-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background: #003366;
      color: #fff;
      margin-top: 1.5rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    .section-desc {
      margin-top: -0.5rem;
      color: #555;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      section {
        padding: 1rem 1rem;
      }

      header h1 {
        font-size: 2rem;
      }

      header p {
        font-size: 1rem;
      }
    }

    /* Center horizontally in the viewport */
    /* General Styling for Header */
    header {
      background: linear-gradient(to right, #eef2f3, #ffffff);
      padding: 2rem;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-width: 1100px;
      margin: 0 auto;
    }

    .header-left {
      max-width: 60%;
    }

    .header-left h1 {
      font-size: 2.8rem;
      margin: 0;
      font-weight: bold;
      color: #333;
    }

    .designation {
      font-size: 1.5rem;
      color: #555;
      margin: 0.5rem 0;
    }

    .header-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Center the items horizontally */
      justify-content: center;
      /* Center the items vertically if the container has a fixed height */
      gap: 20px;
      /* Add space between elements */
    }

    .profile-pic {
      width: 100px;
      /* Adjust as needed */
      height: 100px;
      /* Adjust as needed */
      border-radius: 50%;
      /* Make the image circular */
    }

    .download-resume {
      background-color: #0078ff;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }

    .download-resume a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .download-resume:hover {
      background-color: #005bb5;
    }


    .social-links {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
    }

    .social-links a img {
      width: 32px;
      height: 32px;
      transition: transform 0.3s;
    }

    .social-links a:hover img {
      transform: scale(1.1);
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #ddd;
    }



    nav {
      background: #003366;
      padding: 0.5rem;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
      font-size: 1rem;
    }

    nav a:hover {
      color: #ffcc00;
    }


    /* tech skill */

    section {
      background: #f4f8fb;
      padding: 2rem;
      border-radius: 8px;
      max-width: 900px;
      margin: 1.5rem auto;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .section-desc {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1.5rem;
      justify-items: center;
      /* Center-align items in the grid */
    }

    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .skill:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .skill img {
      width: 50px;
      height: 50px;
      object-fit: contain;
      margin-bottom: 0.5rem;
    }

    .skill strong {
      font-size: 1rem;
      color: #333;
      text-align: center;
    }

    /* project card style */

    /* Container for the cards */
    .project-cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }

    /* Individual card styles */
    .project-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

    .project-card h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .project-card p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    .project-card a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .project-card a:hover {
      color: #0056b3;
    }

    .project-video {
      margin-top: 15px;
    }

    .project-video iframe {
      width: 100%;
      border-radius: 10px;
    }

    /* achievements */


    .achievements-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .achievement-item {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .achievement-item:hover {
      transform: translateX(10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .achievement-icon {
      font-size: 2rem;
      color: #3498db;
      margin-right: 20px;
    }

    .achievement-details {
      flex: 1;
    }

    .achievement-text {
      font-size: 1.1rem;
      color: #34495e;
      margin: 0;
    }

    .achievement-item b {
      color: #e74c3c;
    }

    @media (max-width: 768px) {
      .achievements-list {
        flex-direction: column;
      }

      .achievement-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }

      .achievement-icon {
        margin-bottom: 10px;
      }
    }

    /* Styles for each category */
    .skills-category {
      margin-bottom: 40px;
    }

    .category-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #3498db;
      margin-bottom: 20px;
      text-transform: capitalize;
    }

    /* Container for individual skills */
    .section-desc {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    /* Styling for individual skill */
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 120px;
    }

    .skill img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }

    .skill strong {
      font-size: 1rem;
      color: #34495e;
      font-weight: bold;
    }

    /* Hover effect to slightly enlarge icons */
    .skill:hover img {
      transform: scale(1.1);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .skills-category {
        margin-bottom: 20px;
      }

      .section-desc {
        justify-content: space-evenly;
      }

      .skill {
        width: 100px;
      }
    }
  </style>
</head>

<body>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
  </nav>

  <header>
    <div class="header-container">
      <div class="header-left">
        <h1>Sumit Behera</h1>
        <p class="designation">Android Developer | Golang Developer</p>
        <p class="description">Passionate about Android Development | Go CLI Developer | Constantly Evolving</p>
        <div class="social-links">
          <a href="https://github.com/sumit-behera-in" target="_blank">
            <img src="assets/github.png" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/sumit-behera" target="_blank">
            <img src="assets/linkedn.png" alt="LinkedIn">
          </a>
          <a href="https://leetcode.com/sumitbehera1508/" target="_blank">
            <img src="assets/leetcode.png" alt="Leetcode">
          </a>
          <a href="https://auth.geeksforgeeks.org/user/sumitbehera1508">
            <img src="assets/gfg.svg" alt="GeeksForGeeks">
          </a>
        </div>
      </div>
      <div class="header-right">
        <img src="assets/profile_pic.jpg" alt="Sumit Behera" class="profile-pic">
        <button class="download-resume">
          <a href="assets/resume(sumitbehera1508@gmail.com).pdf" target="_blank">Download Resume
            <span>&#x21E9;</span></a>
        </button>
      </div>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Hello! I’m <b>Sumit Behera</b>, a passionate software developer with a focus on building efficient and innovative
      solutions.
      With a strong foundation in <b>programming</b> and <b>problem-solving</b>, I specialize in developing real-world
      projects
      that bridge complex systems with simple, user-friendly interfaces.
    </p>
    <p>
      My journey into the tech world has been driven by curiosity, determination, and a love for creating. From writing
      my first "Hello World" program to developing advanced CLI tools and Android apps, every project has been a
      stepping stone toward achieving excellence.
    </p>
  </section>


  <section id="skills">
    <h2>Technical Skills</h2>

    <div class="skills-category">
      <h3 class="category-title">Languages :</h3>
      <div class="section-desc">
        <div class="skill">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="C Logo" />
          <strong>C</strong>
        </div>
        <div class="skill">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
            alt="C++ Logo" />
          <strong>C++</strong>
        </div>
        <div class="skill">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
            alt="C# Logo" />
          <strong>C#</strong>
        </div>
        <div class="skill">
          <img src="assets/icons8-golang.svg" alt="Go Logo" />
          <strong>Go</strong>
        </div>
        <div class="skill">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
            alt="Java Logo" />
          <strong>Java</strong>
        </div>
        <div class="skill">
          <img src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" alt="Kotlin Logo" />
          <strong>Kotlin</strong>
        </div>
        <div class="skill">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
            alt="Python Logo" />
          <strong>Python</strong>
        </div>
      </div>
    </div>

    <div class="skills-category">
      <h3 class="category-title">Android App Development :</h3>
      <div class="section-desc">
        <div class="skill">
          <a href="https://developer.android.com/jetpack/compose" target="_blank" rel="noreferrer">
            <img
              src="https://github.com/sumitbehera1508/sumitbehera1508/assets/100491275/a4dc1522-dd45-488f-a8dd-948bf3a54c0a"
              alt="Jetpack Compose Logo" />
            <strong>Compose</strong>
          </a>
        </div>
        <div class="skill">
          <a href="https://firebase.google.com/" target="_blank" rel="noreferrer">
            <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" />
            <strong>Firebase</strong>
          </a>
        </div>
        <div class="skill">
          <a href="https://ktor.io/" target="_blank" rel="noreferrer">
            <img src="https://start.ktor.io/assets/io.ktor.svg" alt="ktor" />
          </a>
          <strong>Ktor</strong>
        </div>
        <div class="skill">
          <a href="https://realm.io/" target="_blank" rel="noreferrer">
            <img
              src="https://github.com/sumitbehera1508/sumitbehera1508/assets/100491275/5ad608be-9b7b-4407-b552-c2360a73565a"
              alt="realm DB" />
            <strong>RealmDB</strong>
          </a>
        </div>
        <div class="skill">
          <a href="https://www.sqlite.org/index.html" target="_blank" rel="noreferrer">
            <img
              src="https://github.com/sumitbehera1508/sumitbehera1508/assets/100491275/02f54fcd-b74e-4e2f-a48c-8dfbd5d16183"
              alt="room DB" />
            <strong>RoomDB</strong>
          </a>
        </div>
        <div class="skill">
          <a href="https://www.jetbrains.com/kotlin-multiplatform/" target="_blank" rel="noreferrer">
            <img src="assets/kmp.jpg" alt="KMP" />
          </a>
          <strong>KMP</strong>
        </div>
        <div class="skill">
          <a href="https://flutter.dev/" target="_blank" rel="noreferrer">
            <img src="assets/icons8-flutter.svg" alt="flutter" />
          </a>
          <strong>Flutter</strong>
        </div>
      </div>
    </div>

    <div class="skills-category">
      <h3 class="category-title">Backend And Databases :</h3>
      <div class="section-desc">
        <div class="skill">
          <a href="https://gin-gonic.com/" target="_blank" rel="noreferrer">
            <img src="assets/gin.png" alt="Gin Logo" />
          </a>
          <strong>Gin</strong>
        </div>
        <div class="skill">
          <a href="https://ktor.io/" target="_blank" rel="noreferrer">
            <img src="https://start.ktor.io/assets/io.ktor.svg" alt="ktor" />
          </a>
          <strong>Ktor</strong>
        </div>
        <div class="skill">
          <img src="assets/icons8-postgres.svg" alt="PostgreSQL Logo" />
          <strong>PostgreSQL</strong>
        </div>
        <div class="skill">
          <img src="assets/icons8-mongodb.svg" alt="MongoDB Logo" />
          <strong>MongoDB</strong>
        </div>
      </div>
    </div>

    <div class="skills-category">
      <h3 class="category-title">Operating Systems :</h3>
      <div class="section-desc">
        <div class="skill">
          <a href="https://developer.android.com" target="_blank" rel="noreferrer">
            <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg"
              alt="android" />
            <strong>Android</strong>
          </a>
        </div>
        <div class="skill">
          <a href="https://www.linux.org/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
              alt="linux" />
          </a>
          <strong>Linux</strong>
        </div>
        <div class="skill">
          <a href="https://www.apple.com/in/macos/macos-sequoia/" target="_blank" rel="noreferrer">
            <img src="assets/icons8-macos.svg" alt="MacOS Logo" />
          </a>
          <strong>MacOS</strong>
        </div>
        <div class="skill">
          <a href="https://www.microsoft.com/en-us/software-download/windows11" target="_blank" rel="noreferrer">
            <img src="assets/icons8-windows.svg" alt="Windows" />
          </a>
          <strong>Windows</strong>
        </div>
      </div>
    </div>
  </section>


  <section id="projects">
    <h2>Projects</h2>

    <div class="project-cards-container">
      <div class="project-card">
        <h3>Go Storage Handler</h3>
        <p>
          Developed a powerful <strong>CLI tool</strong> for seamless integration between <strong>PostgreSQL</strong>
          and <strong>MongoDB</strong>. This tool facilitates efficient <strong>binary data storage</strong>,
          <strong>retrieval</strong>, and <strong>migration</strong> across relational and NoSQL databases, with
          built-in support for distributed environments.
        </p>
        <strong>Tech Stack:</strong> Go, PostgreSQL, MongoDB
        <br>
        <a href="https://github.com/sumit-behera-in/go-storage-handler" target="_blank"><strong>View Project on
            GitHub</strong></a>
        <div class="project-video">
          <iframe width="100%" height="200" src="https://www.youtube.com/embed/giLDNG9wu9Q" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>

      <div class="project-card">
        <h3>Hand Sign Detection</h3>
        <p>
          Created a <strong>machine learning-based system</strong> for real-time recognition of hand gestures using
          <strong>OpenCV</strong> and <strong>MediaPipe</strong>. The model achieves an impressive <strong>99.86%
            accuracy</strong> in identifying English alphabet gestures. This project aims to enhance communication for
          the <strong>deaf</strong> and <strong>mute</strong> communities.
        </p>
        <strong>Tech Stack:</strong> Python, OpenCV, MediaPipe, RandomForest Algorithm
        <br>
        <a href="https://github.com/sumit-behera-in/Hand_Sign_detection" target="_blank"><strong>View Project on
            GitHub</strong></a>
        <div class="project-video">
          <iframe width="100%" height="200"
            src="https://www.youtube.com/embed/zordDQ6f_G0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      
      <div class="project-card">
        <h3>News App</h3>
        <p>
          Developed a feature-rich <strong>Android application</strong> that aggregates news articles from multiple
          sources via the <strong>News API</strong> and provides <strong>offline access</strong> through
          <strong>RealmDB</strong>. The app is built with a modular approach, following a clean MVVM architecture for
          improved maintainability and testability.
        </p>
        <strong>Tech Stack:</strong> Kotlin, Jetpack Compose, RealmDB, Retrofit
        <br>
        <a href="https://github.com/sumit-behera-in/MVVM-News-App" target="_blank"><strong>View Project on
            GitHub</strong></a>
        <div class="project-video">
          <iframe width="100%" height="200"
            src="https://github.com/sumitbehera1508/MVVM-News-App/assets/100491275/cf704d2d-18ab-4f84-bbc1-a56984629b91"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="achievements">
    <h2>Achievements</h2>
    <ul class="achievements-list">
      <li class="achievement-item">
        <i class="fas fa-trophy achievement-icon"></i>
        <div class="achievement-details">
          <p class="achievement-text">Qualified <b>GATE (DA) 2024</b> with rank <b>1588</b>.</p>
        </div>
      </li>
      <li class="achievement-item">
        <i class="fas fa-medal achievement-icon"></i>
        <div class="achievement-details">
          <p class="achievement-text">Secured rank <b>4</b> in <b>OJEE MCA 2022</b>.</p>
        </div>
      </li>
      <li class="achievement-item">
        <i class="fas fa-check-circle achievement-icon"></i>
        <div class="achievement-details">
          <p class="achievement-text">Solved <b>850+ problems</b> on <b>LeetCode</b>, showcasing advanced
            problem-solving skills.</p>
        </div>
      </li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact </h2>
    <p>
      I'm always excited to connect with like-minded individuals, collaborate on innovative projects, and discuss new
      opportunities.
      Whether you have questions, feedback, or just want to chat about tech, feel free to reach out. I'm available for
      freelance work,
      collaborations, or simply sharing ideas.
    </p>
    <div style="margin-top: 20px;">
      <div style="margin: 10px;">
        <a href="mailto:sumitbehera1508@gmail.com" style="text-decoration: none; color: #555; display: flex; align-items: center; justify-content: center; margin: 5px;">
          <img src="assets/icons8-gmail.svg" alt="Email" style="width: 30px; height: 30px; margin-right: 10px;">
          <span style="font-size: 1.1em;">sumitbehera1508@gmail.com</span>
        </a>
      </div>
      <div style="margin: 10px;">
        <a href="https://www.linkedin.com/in/sumit-behera/" target="_blank" style="text-decoration: none; color: #555; display: flex; align-items: center; justify-content: center; margin: 5px;">
          <img src="assets/linkedn.png" alt="LinkedIn" style="width: 30px; height: 30px; margin-right: 10px;">
          <span style="font-size: 1.1em;">linkedin.com/in/sumit-behera</span>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 <b>Sumit Behera</b> | Built with passion and dedication</p>
  </footer>

</body>

</html>